VITE_SUPABASE_PROJECT_ID="rbrwuwymqwflfwbgazxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicnd1d3ltcXdmbGZ3YmdhenhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTk3MjQsImV4cCI6MjA3NzM3NTcyNH0.7Bkah5sYMxnIXsisW1m4r_T1NTRsxcNi0dwNLaTKV0k"
VITE_SUPABASE_URL="https://rbrwuwymqwflfwbgazxl.supabase.co"
